cff-version: 1.2.0
message: "If you use Project XC, cite the repository and the original functional papers listed in each record."
title: "Project XC: Exchange-Correlation Functional Exchange"
authors:
  - family-names: Lashkaripour
    given-names: Alireza
repository-code: "https://github.com/Alireza-Lashkaripour/project-xc"
abstract: "A Basis-Set-Exchange-inspired open catalog and website for exchange-correlation functionals, aliases, references, and provenance."
license: MIT
date-released: "2026-07-10"
